env = PATH,$HOME/.local/bin:$PATH
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_USE_XINPUT2,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
#env = GTK_THEME,Graphite-green-Dark:dark
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = TERMINAL,kitty
env = TERM,kitty
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots/
env = GDK_SCALE,1.25
